<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <title>Personal-portdolio</title>
</head>
<body>
<section class="section-1">
    <div class="row">
        <div class="s-div1">
            <h3>Hello I'm</h3>
            <h1>Shohanur Rahman</h1>
            <p>I already learned the basic HTML and CSS. I can build any simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a target="_blank" href="https://www.youtube.com/">HIRE ME</a>
        </div>
        <div class="s-div2">
            <img src="images/image-15.png" alt="">
        </div>
    </div>
</section>

<section class="section-2">
    <div class="row">
        <div class="s-div1">
            <img src="images/image 14 (5).png" alt="">
        </div>
        <div class="s-div2">
            <h1>Biography</h1>
            <p>I already learned the basic HTML and CSS. I can build any simple website. My goal is to build 3 websites and learn advanced topics. My goal is to build 3 websites and learn advanced topics.</p>
            <a target="_blank" href="https://www.youtube.com/">DOWNLOAD CV</a>
        </div>        
    </div>
</section>

<section class="section-3">
    <h1>Latest Works</h1>
    <div class="row">
        <div>
            <img src="images/work-1.png" alt="">
        </div>
        <div>
            <img src="images/work-2.jpg" alt="">
        </div>
        <div>
            <img src="images/work-3.jpg" alt="">
        </div>            
        
    </div>
</section>

<section class="section-4">
    <h1>What Client Are Saying </h1>
    <h4>Bruce Moccy</h4>
    <h6>Founder & CEO</h6>
    <p>"Lorem ipsum dolor sit amet consectetur, elit <br>adipisicing. Molestiae quo totam mollitia. Adipisci, officiis."</p>
    <div class="client-review">
        <h5>Leave Me A Message</h5>
        <h3>shohanurshohan734@gmail.com</h3>
    </div>
</section>

<footer>
    <p>All Right Reserved By @Shohanur-Shohan</p>
</footer>
    
</body>
</html>